# NJsonSchema

./: Directory.Packages.props
src/NJsonSchema.SourceGenerators.CSharp/: AnalyzerConfigOptionsProviderExtensions.cs  GeneratorConfigurationKeys.cs  NJsonSchema.SourceGenerators.CSharp.csproj
src/NJsonSchema.SourceGenerators.CSharp.Tests/: JsonSchemaSourceGeneratorTests.cs  TestsBase.cs
